[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
start-fullscreen=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=86
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100
workspace-specific-tab-sets=true

[keybindings/global]
show-hide='<Primary>grave'

[keybindings/local]
clipboard-paste='<Primary>v'
close-terminal='<Primary>w'
focus-terminal-down='<Primary><Super>k'
focus-terminal-left='<Primary><Super>j'
focus-terminal-right='<Primary><Super>l'
focus-terminal-up='<Primary><Super>i'
new-tab='disabled'
split-tab-horizontal='<Primary><Shift>t'
split-tab-vertical='<Primary>t'
toggle-transparency='disabled'

[style/background]
transparency=88

[style/font]
allow-bold=true
palette='#1C1C1C1C1C1C:#D6D686868686:#AEAED6D68686:#D7D7AFAF8787:#8686AEAED6D6:#D6D6AEAED6D6:#8A8ADBDBB4B4:#D0D0D0D0D0D0:#1C1C1C1C1C1C:#D6D686868686:#AEAED6D68686:#E4E4C9C9AFAF:#8686AEAED6D6:#D6D6AEAED6D6:#B1B1E7E7DDDD:#EFEFEFEFEFEF:#D0D0D0D0D0D0:#262626262626'
palette-name='Teerb'
style='FuraCode Nerd Font Mono weight=450 11'
